description "Document Checking Service client"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal TERM
kill timeout 30 

setuid dcs-client

pre-start script
    [ -r "/usr/share/java/dcs-client.jar" ] || exit 0
    [ -r "/etc/dcs-client.yml" ] || exit 0
    . /etc/default/dcs-client
    [ -d "/var/log/dcs-client" ] || mkdir -p "/var/log/dcs-client"
    chown dcs-client:dcs-client "/var/log/dcs-client"
end script


script
    . /etc/default/dcs-client
    test "$ENABLED" != "0" || exit 0
    exec java -jar /usr/share/java/dcs-client.jar server /etc/dcs-client.yml
end script

