description "Document Checking Service client"

start on runlevel [2345]
stop on runlevel [!2345]

kill signal TERM
kill timeout 30 

setuid dcs-client

script
    . /etc/default/dcs-client
    test "$ENABLED" != "0" || exit 0
    export DCS_ENCRYPTION_CERT
    export CLIENT_SIGNING_CERT
    export CLIENT_SIGNING_KEY
    export CLIENT_ENCRYPTION_KEY
    export KEY_STORE_PATH
    export KEY_STORE_PASSWORD
    export TRUST_STORE_PATH
    export TRUST_STORE_PASSWORD
    exec java -jar /usr/share/java/dcs-client.jar server /etc/dcs/dcs-client.yml
end script

